*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body
{
    background: #f2f2f2;
}

.header
{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    background: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    & .menu {
        display: flex;
        cursor: pointer;
        list-style: none;
    }
    border-bottom: 1px solid #000;
}


.logo {
    position: relative;
    font-weight: 600;
    color: #000000;
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
    transition: .3s;
}



.navbar a
{
    display: inline-block;
    font-size: 25px;
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    margin-left: 30px;
    transition: .3s;
    border-bottom: 1px solid #000000;
}

.navbar a:hover
{
    color: #ffffff;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 95vh;
    background: url(../img/Cover\ \(2\).jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    border-bottom: 1px solid #000;
}

.home-content h3 {
    font-size: 60px;
    font-weight: 600;
    margin-top: -250px;
    
}

.home-content p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 25px;
}

.btn a {
    background-color: #000;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6%;
    box-shadow: 0 0 10px #000000;
}
  

.btn a:hover {
    background-color: #000000;
    color: #ffffff;
    box-shadow: 0 0 20px #000000;
}








.about,
.education,
.skills,
.contact {
    padding-top: 80px;
    border-bottom: 1px solid #000;
}





.about {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    color: #333;
    background-color: #f9f9f9;
  }

.about h2 {
    padding: 10px;
    text-align: center;
}

content.my-content {
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    grid-column-gap: 200px;

}

div.personal-section {
    border: 1px solid black;
    margin: 10px;
    background: #262626;
    color: #ffffff;
    line-height: 40px;
    border-radius: 10px;
    padding: 20px 40px;
}

div.personal-section h3 {
    padding: 10px 20px;
    color: #f50000;
    text-align: center;
}


div.hobbies-section {
    border: 1px solid black;
    margin: 10px;
    line-height: 40px;
    background: #262626;
    color: #ffffff;
    border-radius: 10px;
    padding: 20px 40px;
}

div.hobbies-section h3{
    padding: 10px 20px;
    color: #f50000;
    text-align: center;
}

.detail {
    text-align: center;
    margin: 10px;
    padding: 10px 20px;
    font-weight: bold;
    margin-left: 40px;
    margin-right: 40px;
}


.content.my-content .personal-section h3 {
    padding: 10px 20px;
}

.content.my-content .hobbies-section h3 {
    padding: 10px 20px;
}


.section h3 {
    font-size: 36px;
    color: #000;
    margin-bottom: 20px;
}





.rounded-circle {
    border-radius: 50%!important
}



.education {
    height: 100vh;
    font-size: 24px;
    color: #333;
    background-color: #f5f5f5;
    border-bottom: 1px solid #000;

    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;

    text-align: center;
}

.section-heading {
    padding: 10px;
    text-align: center;
    margin-bottom: 50px;
}
.photo {
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    padding: 125px;
    text-align: center;
    /* grid-column-gap: px;  */
}



.photo img {
    
    max-height: 30%; 

    width: auto; 
    height: auto; 
}

.photo p {
    margin: 10px;
    padding: 10px 20px;
    font-weight: bold;

}











.skill {
    height: 100vh;
    color: #333;
    background-color: #f5f5f5;
    border-bottom: 1px solid #000;
    
}

h2.heading {
    padding-top: 5rem;
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.skill .skill-row {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 5rem;
}

.skill-row .skill-column {
    flex: 1 1 30rem;
}

.skill-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem; border-radius: .6rem;
    text-align: center;
    border: 1px solid #000000;
    margin: 20px;
    padding: 10px;

}

.skill-content .progress {
    padding: 10px 0;
}

.skill-content .progress h3 {
    font-size: 1.7 rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 10px 50px;
}

.skill-content .progress h3 span {
    color: #000000ec;
}

.skill-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    padding: .5rem;
    margin: 10px 50px;
    margin-right: 60px;
}


/* bar */
.skill-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: #000000ec;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(1) .bar span {
    width: 80%;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(2) .bar span {
    width: 70%;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(3) .bar span {
    width: 50%;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(4) .bar span {
    width: 40%;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(5) .bar span {
    width: 50%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(1) .bar span {
    width: 80%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(2) .bar span {
    width: 90%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(3) .bar span {
    width: 70%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(4) .bar span {
    width: 1000%;
}







#contact {
    height: 82vh;
    font-size: 24px;
    color: #ffffff;
    padding: 30px 30px;
    
}

#contact h1.sub-title {
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000000;
}






.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding-left: 500px;
    padding-right: 500px;
}

.services-list div{
    background: #262626;
    border-radius: 10px;
    padding: 40px;
    font-size: 23px;
    font-weight: 300;
    border-right: 10px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #ffffff;
}

.services-list div p{
    color: #ffffff;
    margin-bottom: 10px;
}

.socialIcons{
    display: flex;
    color: aliceblue;
    padding: 20px;
    justify-content: center;
    font-size: 25px;
}

.socialIcons a{
    text-decoration: none;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    margin-right: 50px;
    margin-left: 50px;
    border-radius: 20%;
}

.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover{
    background-color: #262626;
    transition: 0.5;
}

.btn1 a {
    background-color: #000;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6%;
    margin-left: -40px;
    box-shadow: 0 0 10px #000000;
}
  

.btn1 a:hover {
    background-color: #000000;
    color: #ffffff;
    box-shadow: 0 0 20px #000000;
}

















footer {
    margin-top: 10px;
    width: 100%;
    /* position: fixed; */
    bottom: 0;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
    padding: 20px;
    text-align: center;
    font-size: 25px;
}