*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body
{
    background: #f2f2f2;
}

.header
{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
    background: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    & .menu {
        display: flex;
        cursor: pointer;
        list-style: none;
    }
    border-bottom: 1px solid #000;
}


.logo {
    position: relative;
    font-weight: 600;
    color: #000000;
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
    transition: .3s;
}



.navbar a
{
    display: inline-block;
    font-size: 25px;
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    margin-left: 30px;
    transition: .3s;
}

.navbar a:hover
{
    color: #ffffff;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 95vh;
    background: url(../img/Cover\ \(2\).jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    border-bottom: 1px solid #000;
}

.home-content h3 {
    font-size: 60px;
    font-weight: 600;
    margin-top: -250px;
    
}

.home-content p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 25px;
}

.btn a {
    background-color: #000;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6%;
    box-shadow: 0 0 10px #000000;
}
  

.btn a:hover {
    background-color: #000000;
    color: #ffffff;
    box-shadow: 0 0 20px #000000;
}








.about,
.education,
.skills,
.contact {
    padding-top: 80px;
    border-bottom: 1px solid #000;
}


.rounded-circle {
    border-radius: 50%!important
}


.about {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    font-size: 24px;
    color: #333;
    background-color: #f9f9f9;
  }

.about h2 {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #000;
}

content.my-content {
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    grid-column-gap: 200px;
}

div.personal-section {
    border: 1px solid black;
    margin: 10px;
    background-color: rgb(190, 185, 185); 
    padding: 10px;
}

div.hobbies-section {
    border: 1px solid black;
    margin: 10px;
    background-color: rgb(190, 185, 185); 
    padding: 10px;
}
.detail {
    text-align: center;
    margin: 120px;
}

.content.my-content .personal-section h3 {
    padding: 10px 20px;
}

.content.my-content .hobbies-section h3 {
    padding: 10px 20px;
}


.section h3 {
    font-size: 36px;
    color: #000;
    margin-bottom: 20px;
}






.education {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    font-size: 24px;
    color: #333;
    background-color: #f5f5f5;
    
}










.skill {
    height: 100vh;
    color: #333;
    background-color: #f5f5f5;
    border-bottom: 1px solid #000;
    
}

h2.heading {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.skill .skill-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skill-row .skill-column {
    flex: 1 1 30rem;
}

.skill-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;ccc border-radius: .6rem;
    padding: .5rem 1.5rem;

}

.skill-content .progress {
    padding: 10px 0;
}

.skill-content .progress h3 {
    font-size: 1.7 rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-content .progress h3 span {
    color: #000000ec;
}

.skill-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid rgb(241, 0, 0);
    padding: .5rem;
    margin: 10px 0;
}


/* bar */
.skill-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: #000000ec;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(1) .bar span {
    width: 30%;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(2) .bar span {
    width: 30%;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(3) .bar span {
    width: 40%;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(4) .bar span {
    width: 20%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(1) .bar span {
    width: 70%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(2) .bar span {
    width: 65%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(3) .bar span {
    width: 50%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(4) .bar span {
    width: 50%;
}







#contact {
    height: 82vh;
    font-size: 24px;
    color: #ffffff;
    padding: 30px 30px;
    
}

#contact h1.sub-title {
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #000000;
}


.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;

}























footer {
    margin-top: 10px;
    width: 100%;
    /* position: fixed; */
    bottom: 0;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
    padding: 20px;
    text-align: center;
    font-size: 25px;
}